<#@ template debug="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="ControllerName" #>

using System.Collections.Generic;
using System.Web.Http;
using <#=Namespace#>.Models;

namespace <#=Namespace#>.Controllers 
{
    public class <#=ControllerName#>ApiController : ApiController {

	private readonly IRepository<<#=ControllerName#>PartRecord> _repository; 

        public IEnumerable<<#=ControllerName#>PartRecord> GetAll<#=ControllerName#>s() {
            return _repository.Table.ToList();
        }
    }
}