<#@ template debug="false" language="C#" #>
<#@ include file="EntityDefinition.ttinclude" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="EntityName" #>
using System;
using System.Collections.Generic;
using Coevery.ContentManagement;

namespace <#=Namespace#>.Models {
    public sealed class <#=EntityName#>Part : ContentPart<<#=EntityName#>PartRecord> {
<# 
	var definition = GetContentPartDefinition(EntityName);
    if (definition != null) {
        foreach (var field in definition.Fields) {
			string fieldType;
            if (field.FieldDefinition.Name == "OptionSetField") {
				fieldType = field.Name + "Option?";
            }
            else {
				fieldType = GetFieldType(field.FieldDefinition.Name).GetFriendlyName();
            }
#>

		public <#= fieldType #> <#=field.Name #>{
			get{ return Record.<#=field.Name #>; }
			set{ Record.<#=field.Name #> = value; }
		}
<#
        }
    }
#>
    }
}
