<#@ template debug="false" language="C#" #>
<#@ include file="EntityDefinition.ttinclude" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="EntityName" #>
using System;
using System.Collections.Generic;
using Coevery.ContentManagement.Records;

namespace <#=Namespace#>.Models {
    public class <#=EntityName#>PartRecord : ContentPartVersionRecord {
<# 
	var definition = GetContentPartDefinition(EntityName);
    if (definition != null) {
        foreach (var field in definition.Fields) {
            var fieldType = GetFieldType(field.FieldDefinition.Name);
#>
		public virtual <#= fieldType.GetFriendlyName() #> <#=field.Name #> { get; set; }
<#
        }
    }
#>
    }
}

