<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="EntityName" #>
using Coevery.ContentManagement;
using Coevery.ContentManagement.Drivers;
using <#=Namespace#>.Models;

namespace <#=Namespace#>.Drivers {
    public class <#=EntityName#>PartDriver : ContentPartDriver<<#=EntityName#>Part> {
        protected override DriverResult Display(<#=EntityName#>Part part, string displayType, dynamic shapeHelper) {
			return Combined(
                ContentShape("Parts_ListView",
                    () => shapeHelper.Parts_ListView()),
                ContentShape("Parts_DetailView",
                    () => shapeHelper.Parts_DetailView())
                );
        }

        protected override DriverResult Editor(<#=EntityName#>Part part, string displayType, dynamic shapeHelper) {
            return Combined(
                ContentShape("Parts_CreateView", () => shapeHelper.Parts_CreateView()),
                ContentShape("Parts_EditView", () => shapeHelper.Parts_EditView())
                );
        }

        protected override DriverResult Editor(<#=EntityName#>Part part, IUpdateModel updater, string displayType, dynamic shapeHelper) {
            return Editor(part, displayType, shapeHelper);
        }
    }
}