<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="DriverName" #>
using Coevery.ContentManagement.Drivers;
using <#=Namespace#>.Models;

namespace <#=Namespace#>.Drivers {
    public class <#=DriverName#>PartDriver : ContentPartDriver<<#=DriverName#>Part> {
        protected override DriverResult Display(<#=DriverName#>Part part, string displayType, dynamic shapeHelper) {
            if (displayType == "List") {
                return Combined(
                    ContentShape("Parts_ListView",
                        () => shapeHelper.Parts_ListView())
                    );
            }
            return null;
        }

        protected override DriverResult Editor(<#=DriverName#>Part part, string displayType, dynamic shapeHelper) {
            if (displayType == "Create") {
                return Combined(
                    ContentShape("Parts_CreateView", () => shapeHelper.Parts_CreateView())
                    );
            }

            if (displayType == "Edit") {
                return Combined(
                    ContentShape("Parts_EditView", () => shapeHelper.Parts_EditView())
                    );
            }
            return null;
        }
    }
}