<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="DriverName" #>
<#@ output extension=".txt" #>

using Coevery.ContentManagement.Drivers;
using <#=Namespace#>.Models;

namespace <#=Namespace#>.Drivers {
    public class <#=DriverName#>PartDriver : ContentPartDriver<<#=DriverName#>Part> {
        protected override DriverResult Display(<#=DriverName#>Part part, string displayType, dynamic shapeHelper) {
            if (displayType == "List") {
                return Combined(
                    ContentShape("Parts_ListView",
                        () => shapeHelper.Parts_ListView())
                    );
            }
            return null;
        }

        protected override DriverResult Editor(<#=DriverName#>Part part, dynamic shapeHelper) {
            return Combined(
                ContentShape("Parts_CreateView_Actions", actions => actions),
                ContentShape("Parts_CreateView", () => shapeHelper.Parts_CreateView())
                );
        }
    }
}