<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web" #>
<#@ assembly name="Coevery.Core" #>
<#@ assembly name="Coevery.DeveloperTools" #>
<#@ import namespace="Coevery.ContentManagement.Drivers" #>
<#@ import namespace="Coevery.ContentManagement.Handlers" #>
<#@ import namespace="Coevery.ContentManagement.MetaData.Models" #>
<#@ import namespace="Coevery.Core.Common.Extensions" #>
<#@ import namespace="Coevery.DeveloperTools.CodeGeneration.Services" #>
<#@ import namespace="Coevery.DeveloperTools.CodeGeneration.Utils" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="Coevery.ICoeveryServices" name="Services" #>
<#+

    public IEnumerable<ContentPartDefinition> GetContentPartDefinitions() {
        var contentDefinitionExtension = Services.WorkContext.Resolve<IContentDefinitionExtension>();
        var partDefinitions = contentDefinitionExtension
            .ListUserDefinedPartDefinitions();
        return partDefinitions;
    }

    public ContentPartDefinition GetContentPartDefinition(string entityName) {
        var contentDefinitionExtension = Services.WorkContext.Resolve<IContentDefinitionExtension>();
        var partDefinition = contentDefinitionExtension
            .ListUserDefinedPartDefinitions().FirstOrDefault(part => part.Name == entityName + "Part");
        return partDefinition;
    }

    public Type GetFieldType(string fieldNameType) {
        var contentFieldDrivers = Services.WorkContext.Resolve<IEnumerable<IContentFieldDriver>>();
        var drivers = contentFieldDrivers.Where(x => x.GetFieldInfo().Any(fi => fi.FieldTypeName == fieldNameType)).ToList();
        Type defaultType = typeof (string);
        var membersContext = new DescribeMembersContext(
            (storageName, storageType, displayName, description) => { defaultType = storageType; });
        foreach (var driver in drivers) {
            driver.Describe(membersContext);
        }
        return defaultType;
    }

#>