<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Coevery.Framework" #>
<#@ assembly name="Coevery.Core" #>
<#@ assembly name="Coevery.DeveloperTools" #>
<#@ import namespace="Coevery.Core.Settings.Metadata.Parts" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<ContentTypeDefinitionPart>" name="Entities" #>
using Coevery.Localization;
using Coevery.UI.Navigation;

namespace <#=Namespace#> {
    public class FrontMenu : INavigationProvider {
        public FrontMenu() {
            T = NullLocalizer.Instance;
        }

        public Localizer T { get; set; }

        public string MenuName {
            get { return "FrontMenu"; }
        }

        public void GetNavigation(NavigationBuilder builder) {
<# int i = 1; #>
<# foreach (var entity in Entities) { #>
<# string entityName = entity.Name; #>
            builder.Add(T("<#=entity.DisplayName#>"), "<#=i++#>", menu => menu.Url("<#=entityName#>").IdHint("<#=entityName#>"), new[] {"icon-<#=entityName#>"});
<# } #>
        }
    }
}