<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Coevery.DeveloperTools" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<string>" name="Entities" #>
using Coevery.Localization;
using Coevery.UI.Navigation;

namespace <#=Namespace#> {
    public class FrontMenu : INavigationProvider {
        public FrontMenu() {
            T = NullLocalizer.Instance;
        }

        public Localizer T { get; set; }

        public string MenuName {
            get { return "FrontMenu"; }
        }

        public void GetNavigation(NavigationBuilder builder) {
<# int i = 1; #>
<# foreach (var entityName in Entities) { #>
            builder.Add(T("<#=entityName#>"), "<#=i++#>", menu => menu.Url("<#=entityName#>").IdHint("<#=entityName#>"), new[] {"icon-<#=entityName#>"});
<# } #>
        }
    }
}