<#@ template debug="false" hostspecific="true" language="C#" #>
@{
    Layout.Title = Model.ContentItem.TypeDefinition.DisplayName;
}
<div id="page-actions" class="clearfix">
    <div class="btn-toolbar pull-left">
        <button id="btnAdd" class="btn btn-small btn-success" type="button"><i class="icon-plus"></i>&nbsp;Add</button>
        <button id="btnEdit" class="btn btn-small btn-primary hide" type="button"><i class="icon-edit"></i>&nbsp;Edit</button>
        <button id="btnDelete" class="btn btn-small btn-warning hide" type="button"><i class="icon-trash"></i>&nbsp;Delete</button>
        <button id="btnRefresh" class="btn btn-small" type="button"><i class="icon-refresh"></i>&nbsp;Refresh</button>
    </div>
</div>
@Display(Model.Content)

@if (Model.Footer != null) {
    <footer>
        @Display(Model.Footer)
    </footer>
}