<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
@{
    string displayName = Model.ContentItem.TypeDefinition.DisplayName;
}
<header id="page-title" class="ng-scope">
    <h1 class="pull-left">@displayName</h1>
</header>
<section id="main-content">
    <div id="page-actions" class="clearfix">
        <div class="btn-toolbar pull-left">
            <button id="btnAdd" class="btn btn-small btn-success" type="button"><i class="icon-plus"></i>Add</button>
            <button id="btnEdit" class="btn btn-small btn-primary hide" type="button"><i class="icon-edit"></i>Edit</button>
            <button id="btnDelete" class="btn btn-small btn-warning hide" type="button"><i class="icon-trash"></i>Delete</button>
            <button id="btnRefresh" class="btn btn-small" type="button"><i class="icon-refresh"></i>Refresh</button>
        </div>
    </div>
    @Display(Model.Content)
</section>

@if (Model.Footer != null) {
    <footer>
        @Display(Model.Footer)
    </footer>
}