<#@ include file="EntityDefinition.ttinclude" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Coevery.ContentManagement" #>
<#@ import namespace="Coevery.DeveloperTools.ListViewDesigner.Models" #>
<#+
    private IEnumerable<string> GetColumns(string entityTypeName) {
        var gridInfo = GetDefaultGridInfo(entityTypeName);
		return gridInfo.GridSettings["Columns"].Split(';');
    }

    private GridInfoPart GetDefaultGridInfo(string entityTypeName) {
        var contentManager = Services.ContentManager;
        var gridInfo = contentManager.Query<GridInfoPart, GridInfoPartRecord>("GridInfo")
			.ForVersion(VersionOptions.Latest)
            .Where(v => v.IsDefault && v.ItemContentType == entityTypeName).List().FirstOrDefault();

        return gridInfo;
    }
#>