<#@ template debug="false" language="C#" #>
<#@ parameter type="System.Collections.Generic.IList<Coevery.DeveloperTools.FormDesigner.Models.Section>" name="SectionList" #>
<#@ import namespace="System.Linq" #>
<div class="row-fluid view-mode">
<# foreach (var layoutSection in SectionList) { #>
<# var widths = layoutSection.SectionColumnsWidth.Split(':').ToArray(); #>
    <section>
        <header><h5><#= layoutSection.SectionTitle #></h5></header>
<# foreach (var row in layoutSection.Rows) { #>
<# int i = 0; #>
		<div class="data-row clearfix">
<# foreach (var column in row.Columns) { #>
			<div class="span<#=widths[i++]#>">
<# if (column.Field != null) { #>
				@Display.DisplayField(part: Model.ContentPart, fieldName: "<#= column.Field.FieldName #>")
<# } #>
			</div>
<# } #>
		</div>
<# } #>
	</section>
<# } #>
</div>