<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="EntityName" #>
@using Coevery.DisplayManagement.Shapes
@{
    var gridId = "<#=EntityName.ToLower()#>Grid";
    var listViewModel = new {
        GridId = gridId
    };
    Shape actionShape = New.Parts_ListViewActions(GridId: gridId);
    actionShape.Metadata.Alternates.Add("Parts_ListViewActions__<#=EntityName#>");

    Shape viewShape = New.Parts_ListViewGrid(listViewModel);
    viewShape.Metadata.Alternates.Add("Parts_ListViewGrid__<#=EntityName#>");
}

@Display(actionShape)
@Display(viewShape)