<#@ template debug="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ parameter type="System.Collections.Generic.IList<Coevery.DeveloperTools.FormDesigner.Models.Section>" name="SectionList" #>
<div class = "form-structure">
<# foreach (var layoutSection in SectionList) { #>
    <fieldset>
		<legend><#= layoutSection.SectionTitle #></legend>
<# foreach (var row in layoutSection.Rows) { #>
		<div class="data-row">
<# foreach (var column in row.Columns) { #>
			<div class="data-column">
<# if (column.Field != null) { #>
				@Display.DisplayField(part: Model.ContentPart, fieldName: "<#= column.Field.FieldName #>")
<# } #>
			</div>
<# } #>
		</div>
<# } #>
	</fieldset>
<# } #>
</div>