<#@ template debug="false" language="C#" #>
<#@ parameter type="System.Collections.Generic.IList<Coevery.DeveloperTools.FormDesigner.Models.Section>" name="SectionList" #>
<#@ import namespace="Coevery.Core.Common.Extensions" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.String" name="EntityName" #>

@{
    var retUrl = ViewData["returnUrl"];
}

<div class="row-fluid view-mode">
<# foreach (var layoutSection in SectionList) { #>
<# var widths = layoutSection.SectionColumnsWidth.Split(':').ToArray(); #>
    <section>
        <header><h5><#= layoutSection.SectionTitle #></h5></header>
<# foreach (var row in layoutSection.Rows) { #>
<# int i = 0; #>
		<div class="data-row clearfix">
<# foreach (var column in row.Columns) { #>
			<div class="span<#=widths[i++]#>">
<# if (column.Field != null) { #>
				@Display.DisplayField(part: Model.ContentPart, fieldName: "<#= column.Field.FieldName #>")
<# } #>
			</div>
<# } #>
		</div>
<# } #>
	</section>
<# } #>
	<div id="page-actions" class="clearfix">
		<div btn-actions>
			<button type="button" class="btn btn-small" onclick="location.href='@retUrl'">@T("Back")</button>
			<button type="button" class="btn btn-small" onclick="location.href='@Url.Action("Edit","<#=EntityName#>",new {id = Model.ContentItem.Id, returnUrl = Request.RawUrl})'">
				<i class="icon-edit"></i>&nbsp;@T("Edit") 
			</button>
		</div>
	</div>
</div>