<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.String" name="Namespace" #>
@{
    var url = Url.Action("List","<#=EntityName#>",  new { area = "<#=Namespace#>" });
    var gridId = "<#=EntityName.ToLower()#>Grid";
    var listViewModel = new {
        CallbackUrl = url,
        GridId = gridId
    };
}

@Display.Parts_ListViewActions__<#=EntityName#>(GridId: gridId)

@Display.Parts_ListViewGrid__<#=EntityName#>(listViewModel)