<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ include file="ListViewCommon.ttinclude" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ parameter type="System.String" name="EntityName" #>
@using Coevery.Utility.Extensions;
@{
    Style.Require("jqGrid");
    Style.Require("jqGridCustom");
    Script.Require("jqGrid");
	Script.Require("jqGrid_i18n");
}

<div class="row-fluid">
    <table id="<#=EntityName.ToLower()#>Grid"></table>
    <section id="<#=EntityName.ToLower()#>GridPager"></section>
</div>
@Html.AntiForgeryToken()

@using (Script.Foot()) {
    <script type="text/javascript">
		function updateButtonStatus() {
            var selectedRowIds = $('#<#=EntityName.ToLower()#>Grid').jqGrid('getGridParam', 'selarrrow');
            $("#btnEdit").toggle(selectedRowIds.length == 1);
            $("#btnDelete").toggle(selectedRowIds.length > 0);
        }

        $.extend(jQuery.jgrid.defaults, {
            prmNames: {
                page: 'page',
                rows: 'pageSize',
                sort: 'sortBy',
                order: 'sortOrder'
            }
        });
<#
	var gridInfo = GetDefaultGridInfo(EntityName);
    int pageSize = string.IsNullOrEmpty(gridInfo.GridSettings[GridInfoSettings.PageRowCount]) ? 10 : int.Parse(gridInfo.GridSettings[GridInfoSettings.PageRowCount]);
	string sortedBy = string.IsNullOrEmpty(gridInfo.GridSettings[GridInfoSettings.SortColumn]) ? string.Empty : gridInfo.GridSettings[GridInfoSettings.SortColumn];
    string sortOrder = string.IsNullOrEmpty(gridInfo.GridSettings[GridInfoSettings.SortMode]) ? "asc" : gridInfo.GridSettings[GridInfoSettings.SortMode];
#>
        $('#<#=EntityName.ToLower()#>Grid').jqGrid({
            url: '@Url.Action("List")',
            datatype: 'json',
			mtype: 'POST',
            postData: {
                __RequestVerificationToken: function () {
                var magicToken = $("input[name=__RequestVerificationToken]").first();
                if (magicToken.length == 0) { return null; } // no sense in continuing if form POSTS will fail
                return magicToken.val();
                }
            },
            colModel: <#=GetGridColumnJSONString()#>,
            rowNum: <#=pageSize#>,
            rowList: [<#=pageSize#>, <#=pageSize*2#>, <#=pageSize*3#>],
            pager: '#<#=EntityName.ToLower()#>GridPager',
            viewrecords: true,
            height: '100%',
            pagerpos: 'right',
            recordpos: 'left',
            sortable: true,
			sortname: '<#=sortedBy#>', 
			sortorder: '<#=sortOrder#>',
            headertitles: true,
            multiselect: true,
            multiboxonly: true,
            autowidth: true,
            jsonReader: {
                page: 'page',
                total: 'totalPages',
                records: 'totalRecords',
                repeatitems: false
            },
            onSelectRow: function() {
                updateButtonStatus();
            },
            gridComplete: function() {
                updateButtonStatus();
            }
        });
        $('#btnEdit').click(function() {
            var selectedRowIds = $('#<#=EntityName.ToLower()#>Grid').jqGrid('getGridParam', 'selarrrow');
            if (selectedRowIds.length == 0) return;
            window.location.href = '@Url.Action("Edit")/' + selectedRowIds[0]+'?returnUrl=@ViewContext.RequestContext.HttpContext.Request.ToUrlString()';
        });
        $('#btnDelete').click(function () {
            var selectedIds = $('#<#=EntityName.ToLower()#>Grid').jqGrid('getGridParam', 'selarrrow');
		    if (selectedIds.length == 0) return;
		    var magicToken = $("input[name=__RequestVerificationToken]").first();
		    if (magicToken.length == 0) {
		        return;
		    } // no sense in continuing if form POSTS will fail
		    var confirm = window.confirm($.jgrid.del.msg);
		    if (!confirm) return;

			$.ajax({
		            url: '@Url.Action("Delete")',
		            data: { selectedIds: selectedIds, __RequestVerificationToken: magicToken.val() },
		            type: "POST",
		            traditional: true
		        })
		        .done(function(response) {
		            $('#<#=EntityName.ToLower()#>Grid').trigger('reloadGrid');
		        })
		        .fail(function(jqXHR, textStatus, errorThrown) {
		            alert(textStatus);
		        });
        });
        $('#btnRefresh').click(function () {
            $('#<#=EntityName.ToLower()#>Grid').trigger('reloadGrid');
        });
    </script>
}


<#+

    private string GetGridColumnJSONString() {
        var columns = GetFieldObjects().ToArray();
        return JsonConvert.SerializeObject(columns);
    }

	private IEnumerable<JObject> GetFieldObjects() {
        var columns = GetColumns(EntityName);
        var partDefinition = GetContentPartDefinition(EntityName);
        foreach (var col in columns) {
            var field = partDefinition.Fields.FirstOrDefault(f => f.Name == col);
            if (field != null ) {
                var column = new JObject();
                column["name"] = field.Name;
                column["index"] = field.Name;
                column["label"] = field.DisplayName;
                column["sortable"] = (field.FieldDefinition.Name != "OptionSetField" && field.FieldDefinition.Name != "ReferenceField");
                if (field.FieldDefinition.Name == "ReferenceField") {
                    column["hidden"] = true;
                    var refernceNameColumn = new JObject();
                    refernceNameColumn["name"] = field.Name + "_Name";
					refernceNameColumn["label"] = field.DisplayName;
                    refernceNameColumn["sortable"] = false;
                    yield return refernceNameColumn;
                }
                yield return column;
            }
        }
		var keyColumn = new JObject();
        keyColumn["name"] = "Id";
        keyColumn["hidden"] = true;
        keyColumn["key"] = true;
	    yield return keyColumn;
	}

#>