<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="Coevery.DeveloperTools" #>
<#@ assembly name="System.Core" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.Collections.Generic.IList<Coevery.DeveloperTools.FormDesigner.Models.Section>" name="SectionList" #>
<#@ import namespace="System.Linq" #>
@{
    var id = Guid.NewGuid().ToString();
}
<div class="row-fluid edit-mode">
	@using (Html.BeginFormAntiForgeryPost(Url.Action("Edit", "<#=EntityName #>" , new { id = Model.ContentItem.Id}),
		FormMethod.Post, new {@class = "form-horizontal", id = id})) {
<# foreach (var layoutSection in SectionList) { #>
<# var widths = layoutSection.SectionColumnsWidth.Split(':').ToArray(); #>
		<fieldset>
			<legend><#= layoutSection.SectionTitle #></legend>
<# foreach (var row in layoutSection.Rows) { #>
<# int i = 0; #>
			<div class="data-row clearfix">
<# foreach (var column in row.Columns) { #>
				<div class="span<#=widths[i++]#>">
<# if (column.Field != null) { #>
					@Display.DisplayFieldEditor(part: Model.ContentPart, fieldName: "<#= column.Field.FieldName #>")
<# } #>
				</div>
<# } #>
			</div>
<# } #>
		</fieldset>
<# } #>
		<div id="page-actions" class="clearfix">
			<div btn-actions>
				<button type="button" class="btn btn-small" onclick="history.back()">Back</button>
				<button type="submit" class="btn btn-small btn-primary">Save</button>
				<button type="submit" class="btn btn-small btn-primary" onclick="history.back()">Save & Back</button>
			</div>
		</div>
	}
</div>

@using (Script.Foot()) {
    <script>
        $('#@id').validate();
    </script>
}