<#@ template debug="false" language="C#" #>
<#@ parameter type="System.String" name="EntityName" #>
<#@ parameter type="System.Collections.Generic.IList<Coevery.DeveloperTools.FormDesigner.Models.Section>" name="SectionList" #>
<#@ import namespace="System.Linq" #>
@{
    var id = Guid.NewGuid().ToString();
}
<div class="row-fluid edit-mode">
	@using (Html.BeginFormAntiForgeryPost(Url.Action("Create", "<#=EntityName #>"),
		FormMethod.Post, new {@class = "form-horizontal", id = id})) {
<# foreach (var layoutSection in SectionList) { #>
<# var widths = layoutSection.SectionColumnsWidth.Split(':').ToArray(); #>
		<fieldset>
			<legend><#= layoutSection.SectionTitle #></legend>
<# foreach (var row in layoutSection.Rows) { #>
<# int i = 0; #>
			<div class="data-row clearfix">
<# foreach (var column in row.Columns) { #>
				<div class="span<#=widths[i++]#>">
<# if (column.Field != null) { #>
					@Display.DisplayFieldEditor(part: Model.ContentPart, fieldName: "<#= column.Field.FieldName #>")
<# } #>
				</div>
<# } #>
			</div>
<# } #>
		</fieldset>
<# } #>
		<input type="submit" value="@T("Submit")" />
	}
</div>

@using (Script.Foot()) {
    <script>
        $('#@id').validate();
    </script>
}