<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="ListViewCommon.ttinclude" #>
<#@ parameter type="System.String" name="EntityName" #>
<#
	var gridInfo = GetDefaultGridInfo(EntityName);
    int pageSize = 50;
    string sortedBy = string.Empty;
    string sortOrder = "asc";
    if (gridInfo != null) {
        pageSize = int.Parse(gridInfo.GridSettings[GridInfoSettings.PageRowCount]);
        sortedBy = gridInfo.GridSettings[GridInfoSettings.SortColumn];
        sortOrder = gridInfo.GridSettings[GridInfoSettings.SortMode];
    }
#>
@{
    Style.Require("jqGrid");
    Style.Require("jqGridCustom");
    Script.Require("jqGrid");
	Script.Require("jqGrid_i18n");
    Script.Require("moment");

    var gridPagerId = Model.GridId + "Pager";
}

<div class="row-fluid">
    <table id="@Model.GridId"></table>
    <section id="@gridPagerId"></section>
</div>
@Html.AntiForgeryToken()

@using (Script.Foot()) {
    <script type="text/javascript">
		moment.lang('@WorkContext.CurrentCulture.ToLower()');
        function utcDateFormatter(cellvalue, options, rowObject) {
            if (cellvalue) {
                return moment(cellvalue).format('l');
            } else {
                return '';
            }
        }

        function utcDateTimeFormatter(cellvalue, options, rowObject) {
            if (cellvalue) {
                return moment(cellvalue).format('l LT');
            } else {
                return '';
            }
        }

        $.extend(jQuery.jgrid.defaults, {
            prmNames: {
                page: 'page',
                rows: 'pageSize',
                sort: 'sortBy',
                order: 'sortOrder'
            }
        });
        $('#@Model.GridId').jqGrid({
            url: '@Model.CallbackUrl',
            datatype: 'json',
			mtype: 'POST',
            postData: {
                __RequestVerificationToken: function () {
                var magicToken = $("input[name=__RequestVerificationToken]").first();
                if (magicToken.length == 0) { return null; } // no sense in continuing if form POSTS will fail
                return magicToken.val();
                }
            },
            colModel: @Html.Raw(@Model.Columns),
            rowNum: <#=pageSize#>,
            rowList: [<#=pageSize#>, <#=pageSize*2#>, <#=pageSize*3#>],
            pager: '#@gridPagerId',
            viewrecords: true,
            height: '100%',
            pagerpos: 'right',
            recordpos: 'left',
            sortable: true,
			sortname: '<#=sortedBy#>', 
			sortorder: '<#=sortOrder#>',
            headertitles: true,
            multiselect: true,
            multiboxonly: true,
            autowidth: true,
            jsonReader: {
                page: 'page',
                total: 'totalPages',
                records: 'totalRecords',
                repeatitems: false
            }
        });
        
    </script>
}


