<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<DynamicDefinition>" name="ModelDefinition" #>
<#@ import namespace="Coevery.DeveloperTools.CodeGeneration.Services" #>


using System.Collections.Generic;
using System.Web.Mvc;
using System.Web.Routing;
using Coevery.Mvc.Routes;

namespace <#=Namespace#> {
    public class Routes : IRouteProvider {
        public IEnumerable<RouteDescriptor> GetRoutes() {
<# foreach (var controllerName in ModelDefinition) { #>
            yield return new RouteDescriptor {
				Priority = -19,
                Route = new Route(
                    "{controller}/{action}/{id}",
                    new RouteValueDictionary {
                        {"area", "<#=AreaName#>"},
                        {"controller", "<#=controllerName.Name#>"},
                        {"action", "Index"},
                        {"id", ""}
                    },
                    new RouteValueDictionary(),
                    new RouteValueDictionary {{"area", "<#=AreaName#>"}},
                    new MvcRouteHandler())
            };
<# } #>
        }
		

        public void GetRoutes(ICollection<RouteDescriptor> routes) {
            foreach (RouteDescriptor route in GetRoutes()) {
                routes.Add(route);
            }
        }
    }
}