<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="Coevery.DeveloperTools" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="DefaultController" #>
using System.Collections.Generic;
using System.Web.Mvc;
using System.Web.Routing;
using Coevery.Mvc.Routes;

namespace <#=Namespace#> {
    public class Routes : IRouteProvider {
        public IEnumerable<RouteDescriptor> GetRoutes() {
            yield return new RouteDescriptor {
				Priority = -19,
                Route = new Route(
                    "{controller}/{action}/{id}",
                    new RouteValueDictionary {
                        {"area", "<#=AreaName#>"},
						{"controller", "<#=DefaultController#>"},
                        {"action", "Index"},
                        {"id", ""}
                    },
                    new RouteValueDictionary(),
                    new RouteValueDictionary {{"area", "<#=AreaName#>"}},
                    new MvcRouteHandler())
            };
        }

        public void GetRoutes(ICollection<RouteDescriptor> routes) {
            foreach (RouteDescriptor route in GetRoutes()) {
                routes.Add(route);
            }
        }
    }
}